<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
  <title>Batman</title>
</head>

<body>
  <!-- Header start -->
  <header class="header">
    <div class="container">
      <div class="header__menu">

        <!-- Header LOGO start -->
        <div class="header__logo">
          <img src="./images/logo.svg" alt="This is Logo">
        </div>
        <!-- Header Logo end -->

        <!-- Nav Menu start -->
        <nav class="header__nav">
          <a href="#">
            Описание
          </a>
          <a href="#">
            Трейлер
          </a>
          <a href="#">
            Отзывы
          </a>
        </nav>
        <!-- Nav Menu end -->
      </div>
      <!-- Header Menu end -->

      <!-- Socials Menu start -->
      <div class="header__socials">
        <a class="header__socials-icon" href="#">
          <img src="./images/twitter.svg" alt="This is Twitter">
        </a>
        <a class="header__socials-icon" href="#">
          <img src="./images/instagram.svg" alt="This is Instagram">
        </a>
        <a class="header__socials-icon" href="#">
          <img src="./images/facebook.svg" alt="This is Facebook">
        </a>
      </div>
      <!-- Socials Menu end -->

    </div>
    <!-- Container Header end -->
  </header>
  <!-- Header end -->


  <!-- Footer start -->
  <footer class="footer">
    <div class="container">
      <div class="footer_copy">
        © 2022 The Batman. All right reserved.
      </div>

      <!-- Footer Menu start -->
      <ul class="footer__menu">
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        <li>
          <a href="#">Terms of Service</a>
        </li>
        <li>
          <a href="#">Legal</a>
        </li>
      </ul>
      <!-- Footer Menu End -->
    </div>
    <!-- Footer Container End -->
  </footer>
  <!-- Footer end -->

  <script src="./js/main.js"></script>
</body>

</html>